[defaults]
host_key_checking = False
inventory = inventory/hosts.yml
remote_user = ubuntu
private_key_file = C:\Users\53534\.ssh\id_rsa
retry_files_enabled = False
gathering = smart
fact_caching = memory

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no